\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Qu'est-ce que l'\IeC {\'e}pist\IeC {\'e}mologie?}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Qu'est-ce que la science?}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Techniques et technologie}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}La d\IeC {\'e}marche scientifique et ses grands concepts}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Concept Aristot\IeC {\'e}licien}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Aux fondements de la science moderne}{4}{section.2.2}
\contentsline {paragraph}{Francis Bacon}{4}{section*.2}
\contentsline {paragraph}{Ren\IeC {\'e} Descartes}{5}{section*.3}
\contentsline {section}{\numberline {2.3}R\IeC {\'e}volution scientifique}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}De l'observation \IeC {\`a} la th\IeC {\'e}orie}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Observation et Exp\IeC {\'e}rimentation}{7}{section.3.1}
\contentsline {paragraph}{Observation}{7}{section*.4}
\contentsline {paragraph}{Exp\IeC {\'e}rimentation}{7}{section*.5}
\contentsline {section}{\numberline {3.2}Qu'est-ce qu'un \FB@og fait\FB@fg scientifique?}{7}{section.3.2}
\contentsline {paragraph}{Ph\IeC {\'e}nom\IeC {\`e}ne}{8}{section*.6}
\contentsline {paragraph}{Fait scientifique}{8}{section*.7}
\contentsline {paragraph}{Fait}{8}{section*.8}
\contentsline {section}{\numberline {3.3}Lois et principes}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Notion de mod\IeC {\`e}le}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Th\IeC {\'e}ories scientifiques}{8}{section.3.5}
\contentsline {chapter}{\numberline {4}La d\IeC {\'e}marche scientifique et ses grands concepts}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}L\IeC {\textquoteright }explication scientifique}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}L\IeC {\textquoteright }explication nomologico-d\IeC {\'e}ductive (ND)}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}L\IeC {\textquoteright }explication causale-m\IeC {\'e}caniste}{9}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Valeur des th\IeC {\'e}ories scientifiques}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}La v\IeC {\'e}rit\IeC {\'e}}{10}{subsection.4.2.1}
\contentsline {paragraph}{La v\IeC {\'e}rit\IeC {\'e} comme correspondance.}{10}{section*.9}
\contentsline {paragraph}{La v\IeC {\'e}rit\IeC {\'e} comme consensus.}{10}{section*.10}
\contentsline {paragraph}{La v\IeC {\'e}rit\IeC {\'e} comme coh\IeC {\'e}rence.}{10}{section*.11}
\contentsline {section}{\numberline {4.3}Lien th\IeC {\'e}orie-objet}{11}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Le statut des entit\IeC {\'e}s inobservables?}{11}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Conflit R\IeC {\'e}alisme/Instrumentalisme}{12}{subsection.4.3.2}
\contentsline {paragraph}{L\IeC {\textquoteright }argument de la distinction observable/non-observable.}{12}{section*.12}
\contentsline {paragraph}{La sous-d\IeC {\'e}termination de la th\IeC {\'e}orie par l\IeC {\textquoteright }exp\IeC {\'e}rience.}{12}{section*.13}
\contentsline {paragraph}{L\IeC {\textquoteright }argument du miracle.}{12}{section*.14}
\contentsline {paragraph}{L\IeC {\textquoteright }argument de la corroboration.}{12}{section*.15}
