\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Qu'est-ce que l'\IeC {\'e}pist\IeC {\'e}mologie?}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Qu'est-ce que la science?}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Techniques et technologie}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}La d\IeC {\'e}marche scientifique et ses grands concepts}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Concept Aristot\IeC {\'e}licien}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Aux fondements de la science moderne}{4}{section.2.2}
\contentsline {paragraph}{Francis Bacon}{4}{section*.2}
\contentsline {paragraph}{Ren\IeC {\'e} Descartes}{5}{section*.3}
\contentsline {section}{\numberline {2.3}R\IeC {\'e}volution scientifique}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}De l'observation \IeC {\`a} la th\IeC {\'e}orie}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Observation et Exp\IeC {\'e}rimentation}{7}{section.3.1}
\contentsline {paragraph}{Observation}{7}{section*.4}
\contentsline {paragraph}{Exp\IeC {\'e}rimentation}{7}{section*.5}
\contentsline {section}{\numberline {3.2}Qu'est-ce qu'un \FB@og fait\FB@fg scientifique?}{7}{section.3.2}
\contentsline {paragraph}{Ph\IeC {\'e}nom\IeC {\`e}ne}{8}{section*.6}
\contentsline {paragraph}{Fait scientifique}{8}{section*.7}
\contentsline {paragraph}{Fait}{8}{section*.8}
\contentsline {section}{\numberline {3.3}Lois et principes}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Notion de mod\IeC {\`e}le}{8}{section.3.4}
