\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Qu'est-ce que l'\IeC {\'e}pist\IeC {\'e}mologie?}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Qu'est-ce que la science?}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Techniques et technologie}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}La d\IeC {\'e}marche scientifique et ses grands concepts}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Concept Aristot\IeC {\'e}licien}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Aux fondements de la science moderne}{5}{section.2.2}
\contentsline {paragraph}{Francis Bacon}{5}{section*.2}
\contentsline {paragraph}{Ren\IeC {\'e} Descartes}{6}{section*.3}
\contentsline {section}{\numberline {2.3}R\IeC {\'e}volution scientifique}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}De l'observation \IeC {\`a} la th\IeC {\'e}orie}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Observation et Exp\IeC {\'e}rimentation}{8}{section.3.1}
\contentsline {paragraph}{Observation}{8}{section*.4}
\contentsline {paragraph}{Exp\IeC {\'e}rimentation}{8}{section*.5}
\contentsline {section}{\numberline {3.2}Qu'est-ce qu'un \FB@og fait\FB@fg scientifique?}{8}{section.3.2}
\contentsline {paragraph}{Ph\IeC {\'e}nom\IeC {\`e}ne}{9}{section*.6}
\contentsline {paragraph}{Fait scientifique}{9}{section*.7}
\contentsline {paragraph}{Fait}{9}{section*.8}
\contentsline {section}{\numberline {3.3}Lois et principes}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Notion de mod\IeC {\`e}le}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Th\IeC {\'e}ories scientifiques}{9}{section.3.5}
\contentsline {chapter}{\numberline {4}La d\IeC {\'e}marche scientifique et ses grands concepts}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}L\IeC {\textquoteright }explication scientifique}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}L\IeC {\textquoteright }explication nomologico-d\IeC {\'e}ductive (ND)}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}L\IeC {\textquoteright }explication causale-m\IeC {\'e}caniste}{10}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Valeur des th\IeC {\'e}ories scientifiques}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}La v\IeC {\'e}rit\IeC {\'e}}{11}{subsection.4.2.1}
\contentsline {paragraph}{La v\IeC {\'e}rit\IeC {\'e} comme correspondance.}{11}{section*.9}
\contentsline {paragraph}{La v\IeC {\'e}rit\IeC {\'e} comme consensus.}{11}{section*.10}
\contentsline {paragraph}{La v\IeC {\'e}rit\IeC {\'e} comme coh\IeC {\'e}rence.}{11}{section*.11}
\contentsline {subsection}{\numberline {4.2.2}Lien th\IeC {\'e}orie-objet}{11}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}Le statut des entit\IeC {\'e}s inobservables?}{11}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}Conflit R\IeC {\'e}alisme/Instrumentalisme}{12}{subsubsection.4.2.2.2}
\contentsline {paragraph}{L\IeC {\textquoteright }argument de la distinction observable/non-observable.}{12}{section*.12}
\contentsline {paragraph}{La sous-d\IeC {\'e}termination de la th\IeC {\'e}orie par l\IeC {\textquoteright }exp\IeC {\'e}rience.}{12}{section*.13}
\contentsline {paragraph}{L\IeC {\textquoteright }argument du miracle.}{12}{section*.14}
\contentsline {paragraph}{L\IeC {\textquoteright }argument de la corroboration.}{13}{section*.15}
\contentsline {subsection}{\numberline {4.2.3}Le probl\IeC {\`e}me de la d\IeC {\'e}marcation}{13}{subsection.4.2.3}
\contentsline {paragraph}{V\IeC {\'e}rifiabilit\IeC {\'e}:}{13}{section*.16}
\contentsline {paragraph}{Pour les \IeC {\'e}nonc\IeC {\'e}s d'observation:}{14}{section*.17}
\contentsline {paragraph}{Pour les \IeC {\'e}nonc\IeC {\'e}s th\IeC {\'e}oriques:}{14}{section*.18}
\contentsline {paragraph}{R\IeC {\'e}futabilit\IeC {\'e}:}{14}{section*.19}
\contentsline {paragraph}{Pseudo-sciences:}{15}{section*.20}
\contentsline {subsubsection}{\numberline {4.2.3.1}Statut des maths}{15}{subsubsection.4.2.3.1}
\contentsline {paragraph}{Perspective v\IeC {\'e}rificationniste (Carnap)}{15}{section*.21}
\contentsline {paragraph}{Perspective Popp\IeC {\'e}rienne}{15}{section*.22}
\contentsline {subsection}{\numberline {4.2.4}M\IeC {\'e}thode hypoth\IeC {\'e}tico-d\IeC {\'e}ductive}{15}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Critique du crit\IeC {\`e}re de r\IeC {\'e}futabilit\IeC {\'e}}{15}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Notion de preuve}{16}{section.4.3}
\contentsline {chapter}{\numberline {5}Dynamique des connaissances scientifiques}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Facteurs}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Contraintes internes}{17}{subsection.5.1.1}
\contentsline {paragraph}{Notion d\IeC {\textquoteright }obstacle \IeC {\'e}pist\IeC {\'e}mologique:}{17}{section*.23}
\contentsline {subsection}{\numberline {5.1.2}Contraintes externes}{17}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Progr\IeC {\`e}s scientifique}{18}{section.5.2}
\contentsline {paragraph}{Am\IeC {\'e}lioration:}{18}{section*.24}
\contentsline {subsection}{\numberline {5.2.1}Progr\IeC {\`e}s continu}{18}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Progr\IeC {\`e}s \IeC {\'e}volutionniste}{18}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Rupture \IeC {\'e}pist\IeC {\'e}mologique}{18}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Science normale et r\IeC {\'e}volution}{18}{subsection.5.2.4}
\contentsline {paragraph}{Science normale:}{18}{section*.25}
\contentsline {paragraph}{Un paradigme comprend :}{19}{section*.26}
\contentsline {paragraph}{Progr\IeC {\`e}s chez Kuhn:}{19}{section*.27}
\contentsline {chapter}{\numberline {6}D\IeC {\'e}marche de l'ing\IeC {\'e}nieur}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}Sp\IeC {\'e}cificit\IeC {\'e} de la connaissance}{20}{section.6.1}
\contentsline {section}{\numberline {6.2}Caract\IeC {\'e}risation de la connaissance de l\IeC {\textquoteright }ing\IeC {\'e}nieur}{20}{section.6.2}
\contentsline {section}{\numberline {6.3}D\IeC {\'e}couverte, invention, innovation}{21}{section.6.3}
\contentsline {paragraph}{D\IeC {\'e}couverte:}{21}{section*.28}
\contentsline {paragraph}{Invention:}{21}{section*.29}
\contentsline {paragraph}{Innovation:}{21}{section*.30}
\contentsline {subsection}{\numberline {6.3.1}Probl\IeC {\'e}matique des brevets}{21}{subsection.6.3.1}
\contentsline {chapter}{\numberline {A}Textes}{22}{appendix.A}
\contentsline {section}{\numberline {A.1}Exemple}{22}{section.A.1}
